PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://RafiyaShaik:Roshni$messy5@cluster0.jl4n0nz.mongodb.net/
JWT_SECRET=thisismynewcourse